# RegExGen

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  RegExGen_1.0.apk  RegExGen_1.01.apk  RegExGen_1.02.apk  RegExGen_2.00.apk  RegExGen_2.1.1.apk  RegExGen_2.10.apk  RegExGen_2.20.apk  RegExGen_3.00.apk  RegExGen_3.10.apk  RegExGen_3.20.apk  RegExGen_3.3.1-beta.apk  RegExGen_3.30.apk  RegExGen_3.4.0.apk  RegExGen_3.4.1-beta.apk  build.gradle
Regex GUI.artx/: doc.thread
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/net/takoli/regexgen/: DisplayCheatSheetActivity.java  MainActivity.java  MainRegexGen.java
app/src/main/res/anim/: cheat_enter.xml
app/src/main/res/drawable/: button_shape.xml  view_pager_background.xml
app/src/main/res/layout/: about_dialog.xml  cheat_sheet_table.xml  contains_fragment.xml  ends_with_fragment.xml  main_activity.xml  regex_builder.xml  starts_with_fragment.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-de-sw250dp/: dimens.xml
app/src/main/res/values-de-sw320dp/: dimens.xml
app/src/main/res/values-de-sw400dp/: dimens.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-ru-sw250dp/: dimens.xml
app/src/main/res/values-ru-sw320dp/: dimens.xml
app/src/main/res/values-ru-sw400dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml  styles.xml
app/src/main/res/values-sw250dp-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml  styles.xml
app/src/main/res/values-sw340dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml  styles.xml
app/src/main/res/values-sw500dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: cheat_exit.xml
res/drawable/: checkbox.xml  regex_field.xml
res/layout/: activity_display_cheat_sheet.xml  activity_main.xml  cheat_sheet.xml  cheat_sheet_table.xml  contains_fragment.xml  ends_with_fragment.xml  main.xml  starts_with_fragment.xml
res/layout-large/: cheat_sheet.xml  contains_fragment.xml  ends_with_fragment.xml  main.xml  starts_with_fragment.xml
res/values/: strings.xml  styles.xml
res/values-large/: styles.xml
res/values-sw250dp/: styles.xml
res/values-sw320dp/: styles.xml
res/values-sw360dp/: styles.xml
res/values-sw500dp/: styles.xml
src/net/takoli/regexgen/: AboutDialogFragment.java  DisplayCheatSheetActivity.java  MainActivity.java  MainRegexGen.java
src/net/takoli/slidetest/: MainActivity.java
