<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3333b5e5"
    tools:context=".DisplayCheatSheetActivity" >
    
    <TextView
        android:id="@+id/cheat_sheet_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/cheat_sheet_title"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffff" >
    </TextView>
    
    <ScrollView
        android:id="@+id/rules_scroll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/cheat_sheet_title_strip"  >
	    <LinearLayout
	        android:id="@+id/rules_parent"
	        android:orientation="horizontal"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:padding="15dp"
	        android:baselineAligned="false" >
	        
	        <LinearLayout
	            android:id="@+id/left_column"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/left_row_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >

	            	<TextView
			            android:id="@+id/textView1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView1"  />
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/left_row_2"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="horizontal" >
 
	            	<TextView
			            android:id="@+id/textView2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView2"  />  
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/left_row_3"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="horizontal" >
 
	            	<TextView
			            android:id="@+id/textView3"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView3"  />  
	        	</LinearLayout>
	        	  
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/right_column"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	            
	            <LinearLayout
	                android:id="@+id/right_row_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
 
	            	<TextView
			            android:id="@+id/textView4"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView4"  />  
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/right_row_2"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="horizontal" >
  
	            	<TextView
			            android:id="@+id/textView5"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView5"  /> 
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/right_row_3"
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:orientation="horizontal" >
  
	            	<TextView
			            android:id="@+id/textView6"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="textView6"  /> 
	        	</LinearLayout>
	            
	            
	        </LinearLayout>
	        
	    </LinearLayout>
    </ScrollView>
        

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:layout_margin="15dp"
        android:text="@string/back_to_gen"
        android:onClick="backToMain"
        android:background="@drawable/button_shape" />

</RelativeLayout>
