<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3333b5e5"
    tools:context=".DisplayCheatSheetActivity" >
    
    <TextView
        android:id="@+id/cheat_sheet_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#33b5e5"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="@string/cheat_sheet_title"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffff" >
    </TextView>
    
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    	android:layout_margin="15dp"
        android:text="@string/back_to_gen"
        android:textColor="#FFF"
        android:onClick="backToMain"
        android:background="@drawable/button_shape" />
    
    <ScrollView
        android:id="@+id/rules_scroll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/cheat_sheet_title_strip"
        android:layout_above="@id/button" >
	    <LinearLayout
        android:id="@+id/rules_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:baselineAligned="false" >
	        
	        <LinearLayout
	            android:id="@+id/left_column"
	            style="@style/LinearColumn" >

	            <LinearLayout
	                android:id="@+id/left_row_1"
	                style="@style/LinearItem" >

	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/character_classes"  />
	            		<TextView
				            style="@style/CheatItem"
				            android:text="@string/char_class_rules"  />
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/left_row_2"
	        	    style="@style/LinearItem" >
 
	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/quantifiers"  />  
			            <TextView
				            style="@style/CheatItem"
				            android:text="@string/quant_rules"  /> 
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/left_row_3"
	        	    style="@style/LinearItem" >
 
	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/anchors"  /> 
			            <TextView
				            style="@style/CheatItem"
				            android:text="@string/anch_rules"  />  
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/left_row_4"
	        	    style="@style/LinearItem" >
  
	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/metacharacters_escaped_by" /> 
			            <TextView
				            style="@style/CheatItem"
				            android:text="@string/meta_rules"  /> 
	        	</LinearLayout>	        	  
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/right_column"
	            style="@style/LinearColumn" >
	            
	            <LinearLayout
	                android:id="@+id/right_row_1"
	                style="@style/LinearItem" >
 
	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/groups_and_ranges"  />  
			            <TextView
				            style="@style/CheatItem"
				            android:text="@string/group_rang_rules"  /> 
	        	</LinearLayout>

	        	<LinearLayout
	        	    android:id="@+id/right_row_2"
	        	    style="@style/LinearItem" >
  
	            	<TextView
			            style="@style/CheatCategory"
			            android:text="@string/special_groups_and_characters"  /> 
			            <TextView
				            style="@style/CheatItem"
				            android:text="@string/spec_gr_rules"  /> 
	        	</LinearLayout>
	            
	        </LinearLayout>
	        
	</LinearLayout>
    </ScrollView>

</RelativeLayout>
