<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#ffc500"
        app:context=".MainRegexGen" >

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:textSize="20sp"
            android:textColor="#ffc500" >
        </android.support.v4.view.PagerTitleStrip>
        
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:padding="15dp"
        android:background="#9833b5e5" >
	    
        <TextView
	        android:id="@+id/regexLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true"
	        android:text="@string/regexLabel"
	        android:textSize="18sp" />
	    
	    <TextView
	        android:id="@+id/regexText"
	        android:layout_width="260dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/regexLabel"
	        android:padding="4dp"
	        android:layout_margin="6dp"
	        android:text="@string/regexText"
	        android:textStyle="bold"
	        android:textSize="22sp"
	        android:gravity="center"
	        android:textIsSelectable="true"
	        android:background="@drawable/regex_field" />
	    
	    <Button
	        android:id="@+id/shareButton"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:padding="6dp"
	        android:layout_margin="3dp"
	        android:layout_below="@+id/regexText"
	        android:layout_centerHorizontal="true"
	        android:text="@string/shareButton"
	        android:textSize="15sp"
	        android:drawableLeft="@drawable/ic_menu_share"
	        android:onClick="onShareClick"
	        android:background="@drawable/button_shape" />

	    <Button
	        android:id="@+id/cheatSheet"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:text="@string/regex_cheat_sheet" 
	        android:onClick="showCheatSheet"
	        android:background="@drawable/button_shape" />
            
    </RelativeLayout>
</LinearLayout>
