<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3333b5e5"
    tools:context=".DisplayCheatSheetActivity">

    <TextView
        android:id="@+id/cheat_sheet_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/appBlue"
        android:gravity="center"
        android:padding="@dimen/paddingTopBottom"
        android:text="@string/cheat_sheet_title"
        android:textColor="#ffff"
        android:textSize="@dimen/titleFontSize" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:onClick="backToMain"
        android:text="@string/back_to_gen"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="@dimen/titleFontSize" />

    <ScrollView
        android:id="@+id/rules_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_below="@id/cheat_sheet_title_strip"
        android:padding="@dimen/paddingSides">

        <LinearLayout
            android:id="@+id/rules_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/paddingSides">

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/quantifiers" />

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="." />

                        <TextView
                            style="@style/Description"
                            android:text="@string/any_character" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="*" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/zero_or_more" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="+" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/one_or_more" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\?" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/zero_or_one" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="{n}" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/n_times" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="{n,}" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/n_or_more" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="{n,m}" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/n_to_m_times" />
                    </TableRow>

                </TableLayout>

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/character_classes" />

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\d" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/digit" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\D" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/not_digit" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\w" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/word" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\W" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/not_word" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\s" />

                        <TextView
                            style="@style/Description"
                            android:text="Whitespace" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\S" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/non_whitespace" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\c" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/control_char" />
                    </TableRow>

                </TableLayout>

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/anchors" />

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="^" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/start_of_line_string" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="$" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/end_of_line_string" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\A" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/start_of_string_only" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\Z" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/end_of_string_only" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\b" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/word_boundary" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\\B" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/non_word_boundary" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/paddingSides">

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/metacharacters_escaped_with_slash" />

                    <TextView
                        style="@style/CheatRule"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/metacharacters"
                        android:textStyle="normal" />
                </TableLayout>

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/groups_and_ranges" />

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="[abc]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/range_a_b_or_c" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="[^abc]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/not_a_b_or_c" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="[a-f]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/any_char_a_thru_f" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="[1-5]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/any_digit_1_thru_5" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="(...)" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/logical_group" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="(x|y)" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/char_x_or_y" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\?!" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/negative_lookahead" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:text="\?&lt;!" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/negative_lookbehind" />
                    </TableRow>

                </TableLayout>

                <TableLayout style="@style/TableStyle">

                    <TextView
                        style="@style/CheatCategory"
                        android:text="@string/special_groups_and_characters" />

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:upper:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/uppercase" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:lower:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/lowercase" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:alpha:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/any_letter" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:digit:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/nnumber" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:alphanum:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/letter_or_num" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:space:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/blank_char" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:graph:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/printed_char" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:word:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/letter_underscore_digit" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/CheatRule"
                            android:layout_width="wrap_content"
                            android:paddingRight="@dimen/paddingSides"
                            android:text="[:cntrl:]" />

                        <TextView
                            style="@style/Description"
                            android:text="@string/control_char" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
