<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayCheatSheetActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="@dimen/margin"
            android:background="@color/appBlue"
            android:textColor="#FFF"
            android:textSize="@dimen/titleFontSize" />

    </android.support.v4.view.ViewPager>

    <android.support.constraint.ConstraintLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appDarkBlue"
        android:padding="@dimen/margin" >

        <TextView
            android:id="@+id/regexLabel"
            style="@style/RegexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/regexLabel"
            android:textColor="#FFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/regexText"
            style="@style/RegexText"
            android:layout_height="wrap_content"
            android:layout_below="@id/regexLabel"
            android:layout_centerHorizontal="true"
            android:background="@drawable/regex_field"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/regexText"
            android:textColor="#666"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/regexLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/shareButton"
            style="@style/ShareRegex"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/regexText"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/ic_menu_share"
            android:onClick="onShareClick"
            android:text="@string/shareButton"
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@+id/regexText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/cheatSheet"
            style="@style/CheatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_shape"
            android:onClick="showCheatSheet"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:text="@string/regex_cheat_sheet"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
