<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/sideText1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:singleLine="true"
				android:rotation="-90"
				android:onClick="regSWFlisteners"
				android:textStyle="italic"
				android:textSize="@dimen/sideFontSize"
				android:textColor="@color/appBlue"
				android:text="@string/title_section1" />

		</RelativeLayout>

		<LinearLayout
			android:layout_weight="2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<CheckBox
				android:id="@+id/startsAnything"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="@string/anything"
                android:textSize="@dimen/fontSize"
				android:checked="true"
				android:onClick="onStartsWithCheckboxListener" />

			<CheckBox
				android:id="@+id/upper_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="@string/upper_letter"
                android:textSize="@dimen/fontSize"
				android:onClick="onStartsWithCheckboxListener" />

			<CheckBox
				android:id="@+id/lower_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="@string/lower_letter"
                android:textSize="@dimen/fontSize"
				android:onClick="onStartsWithCheckboxListener" />

			<CheckBox
				android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="@string/number"
                android:textSize="@dimen/fontSize"
				android:onClick="onStartsWithCheckboxListener" />

			<CheckBox
				android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:text="@string/symbol"
                android:textSize="@dimen/fontSize"
				android:onClick="onStartsWithCheckboxListener" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<CheckBox
					android:id="@+id/startsWithCheckBox"
					android:tag="textInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fontSize"
					android:onClick="onStartsWithCheckboxListener" />

				<EditText
					android:id="@+id/startsWithText"
                    android:layout_width="@dimen/editTextWidth"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:inputType="textNoSuggestions"
                    android:textSize="@dimen/hintFontSize"
                    android:textStyle="italic"
                    android:textColor="@color/inputColor"
                    android:hint="@string/startsWithText"
					android:onClick="regSWFlisteners"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</FrameLayout>
